
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db:5432/opabs
spring.datasource.username=opabs
spring.datasource.password=Jotujanta12#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true